<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewID"
        android:text="ID : "
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewEmail"
        android:text="Email : "
        android:textSize="20sp"
        android:layout_below="@+id/textViewID"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewNamaDepan"
        android:text="Nama Depan : "
        android:textSize="20sp"
        android:layout_below="@+id/textViewEmail"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewNamaBelakang"
        android:text="Nama Belakang : "
        android:textSize="20sp"
        android:layout_below="@+id/textViewNamaDepan"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editID"
        android:hint="ID"
        android:layout_toRightOf="@id/textViewID"
        android:layout_alignBaseline="@id/textViewID"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editEmail"
        android:hint="Email"
        android:layout_toRightOf="@id/textViewEmail"
        android:layout_alignBaseline="@id/textViewEmail"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editNamaDepan"
        android:hint="Nama Depan"
        android:layout_toRightOf="@id/textViewNamaDepan"
        android:layout_alignBaseline="@id/textViewNamaDepan"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editNamaBelakang"
        android:hint="Nama Belakang"
        android:layout_toRightOf="@id/textViewNamaBelakang"
        android:layout_alignBaseline="@id/textViewNamaBelakang"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/textViewNamaBelakang"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnUpdate"
            android:text="Update"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDelete"
            android:text="Delete"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBack"
            android:text="Back"/>
    </LinearLayout>



</RelativeLayout>